<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" type="text/css" href="../formularios/assets/css/styles.css" width="9">
    <link rel="icos" href="favicon.ico">
</head>
<body>
    <header >
        <h1>
            <img src="../formularios/assets/fondo.png" width="100" />Aprendiendo con Formularios 
        </h1>
    </header>
    <form>
        <input type="text" name="name" placeholder="Nombre y Apellido">
        <input type="number" name="dni" placeholder="Numero de Documento">
        <input type="email" name="email" placeholder="Email">
        <input type="submit"  value="Enviar a la Nasa" name="registro">

    </form>
    <div class= "footer">
      <img src="../formularios/assets/fondo 2.png" width="28"/> Es fea, pero 100% mia

    </div>    
</body>
</html>
